# Practical 1: Data Collection ,Modelling And Compilation

In [2]:
my_dict = { 'name' : ["a", "b", "c", "d", "e","f", "g"],
                   'age' : [20,27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]}

import pandas as pd
import numpy as np
df = pd.DataFrame(my_dict)
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [3]:
df.to_csv('csv_example')
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [4]:
df_csv = pd.read_csv('csv_example')
df_csv

   Unnamed: 0 name  age designation
0           0    a   20          VP
1           1    b   27         CEO
2           2    c   35         CFO
3           3    d   55          VP
4           4    e   18          VP
5           5    f   21         CEO
6           6    g   35          MD

In [5]:
df.to_csv('csv_example', index=False)
df_csv = pd.read_csv('csv_example')
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [11]:
import pandas as pd
Location = "C:\\Users\\ADMIN\\Downloads\\student-mat.csv"
df = pd.read_csv(Location, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [12]:
import pandas as pd
Location = "C:\\Users\\ADMIN\\Downloads\\student-mat.csv"
df = pd.read_csv(Location)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [13]:
import pandas as pd
Location = "C:\\Users\\ADMIN\\Downloads\\student-mat.csv"
# To add headers as we load the data...
df = pd.read_csv(Location, names=['RollNo','Names','Grades'])
# To add headers to a dataframe
df.columns = ['RollNo','Names','Grades']
df.head()

                                                                                                                                                                                                                                  RollNo  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G1
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6             5
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4             5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10            7
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2            15

                                                                                                                                                                                                                                  Names  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences    G2
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6            6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4            5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10           8
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2           14

                                                                                                                                                                                                                                  Grades
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G3
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6             6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4             6
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10           10
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2            15

1. Exporting a Dataset to CSV

2. Creating a Dataset for the Exercise

In [16]:
import pandas as pd
names = ['Bob','Jessica','Mary','John']
grades = [76,95,77,78]
bsdegrees = [1,1,0,0]
msdegrees = [2,1,0,0]
phddegrees = [0,1,0,0]
Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees)
columns = ['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = Degrees, columns=columns)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0

 1.Loading Data from Excel File and changing column names

In [30]:
import pandas as pd
Location = "C:\\Users\\ADMIN\\Downloads\\gradedata.xlsx"
df = pd.read_excel(Location)

#Changing column Names
df.columns = ['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [31]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,columns=['Names','Grades'])
writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()

#It turns out that pandas cannot read Excel files on its own, so we need to install another python package to do that.
#To install  excel writer execute following command
#### pip install xlsxwriter


#There are 2 options that we have: xlrd and openpyxl. The package xlrd can open both Excel 2003 (.xls) and Excel 2007+ (.xlsx) files, whereas openpyxl can open only Excel 2007+ (.xlsx) files. So, we will install xlrd as it can open both formats:

##########   pip install xlrd
##########  pip install xlwt openpyxl

In [33]:
import sqlite3

# Create a SQL connection to our SQLite database
con = sqlite3.connect("C:/Users/ADMIN/Downloads/portal_mammals.sqlite")

cur = con.cursor()

# The result of a "cursor.execute" can be iterated over by row
for row in cur.execute('SELECT * FROM species;'):
    print(row)

# Be sure to close the connection
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [34]:
import sqlite3

# Create a SQL connection to our SQLite database
con = sqlite3.connect("C:/Users/ADMIN/Downloads/portal_mammals.sqlite")

cur = con.cursor()

# Return all results of query
cur.execute('SELECT plot_id FROM plots WHERE plot_type="Control"')
print(cur.fetchall())

# Return first result of query
cur.execute('SELECT species FROM species WHERE taxa="Bird"')
print(cur.fetchone())

# Be sure to close the connection
con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

In [35]:
import pandas as pd
import sqlite3

# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("C:/Users/ADMIN/Downloads/portal_mammals.sqlite")
df = pd.read_sql_query("SELECT * from surveys", con)

# Verify that result of SQL query is stored in the dataframe
print(df.head())

con.close()

   record_id  month  day  year  plot_id species_id sex  hindfoot_length  \
0          1      7   16  1977        2         NL   M             32.0
1          2      7   16  1977        3         NL   M             33.0
2          3      7   16  1977        2         DM   F             37.0
3          4      7   16  1977        7         DM   M             36.0
4          5      7   16  1977        3         DM   M             35.0

   weight
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN

# #Saving data to SQL

In [36]:
from pandas import DataFrame
Cars={'Brand':['Honda Civic','Toyota Corolla','Ford Focus'],
      'Price':[22000,25000,27000]
      }
df=DataFrame(Cars,columns=['Brand','Price'])
print(df)

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000

In [37]:
import sqlite3

Create db named 'TestDB1.db'

In [38]:
conn=sqlite3.connect('TestDB1.db')
c=conn.cursor()

Create the 'CARS' table

In [39]:
c.execute('CREATE TABLE CARS1(Brand text, Price number)')
conn.commit()

In [40]:
df.to_sql('CARS',conn,if_exists='replace',index=False)
df

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000

In [41]:
c.execute('''
SELECT Brand,max(Price) from CARS
''')

In [42]:
df=DataFrame(c.fetchall(),columns=['Brand','Price'])
df

        Brand  Price
0  Ford Focus  27000

# Example

In [43]:
import pandas as pd 
import os
import sqlite3 as lite
from sqlalchemy import create_engine

studentId=["rj427","rj325","rj799"]
SName=["Pooja","Divya","Suraj"]
LName=["Chavan","Paul","Bisoi"]
Department=["Bms","Bcom","BscCS"]
Email=["path12@gmail.com","divj41@gmail.com","sur13@gmail.com"]

studata = zip(studentId,SName,LName,Department,Email)
df = pd.DataFrame(data =studata, columns=['StudentId','SName','LName','Department','Email'])
df.to_csv('studentdata.csv',index=False,header=False)

df
df1=df.to_csv('studentdata.csv',index=False,header=True)
 
df2=df.to_excel('studentdata2.xlsx',index=False,header=True)
 
db_filename = r'studentdata.db'
con = lite.connect(db_filename)
df.to_sql('student',
con,
schema=None,
if_exists='replace',
index=True,
index_label=None,
chunksize=None,
dtype=None)
con.close()

dfcsv=pd.read_csv("studentdata.csv")
dfcsv


dfex=pd.read_excel("studentdata2.xlsx")
dfex

db_file = r'studentdata.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from student '


studf = pd.read_sql(sql, engine)
studf

   index StudentId  SName   LName Department             Email
0      0     rj427  Pooja  Chavan        Bms  path12@gmail.com
1      1     rj325  Divya    Paul       Bcom  divj41@gmail.com
2      2     rj799  Suraj   Bisoi      BscCS   sur13@gmail.com

# Example 2

In [47]:
import pandas as pd
import os
import sqlite3 as lite
from sqlalchemy import create_engine
 
EmpId=["E101","E102","E103","E104"]
FName=["Shweta","Manisha","Madhu","Anita"]
LName=["Subnis","Perdesi","Mali","Rai"]
Designation=["ProjectEngineer","Tester","SrSoftwareEngineer","WebDeveloper"]
Basic_Salary=[40000,50000,60000,70000]
 
Empdata = zip(EmpId,FName,LName,Designation,Basic_Salary)
df = pd.DataFrame(data =Empdata, columns=['EmpId','FName','LName','Designation','Basic_Salary'])
df.to_csv('studentgrades.csv',index=False,header=False)
 
 
 
df
 
df1=df.to_csv('employeedata.csv',index=False,header=True)
 
df2=df.to_excel('employeedata2.xlsx',index=False,header=True)
 
db_filename = r'employee.db'
con = lite.connect(db_filename)
df.to_sql('employee',
con,
schema=None,
if_exists='replace',
index=True,
index_label=None,
chunksize=None,
dtype=None)
con.close()
 
dfcsv=pd.read_csv("employeedata.csv")
 
dfcsv
 
dfex=pd.read_excel("employeedata2.xlsx")
dfex
 
db_file = r'employee.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from employee '
'where Basic_Salary in (40000,50000,60000,70000)'
empdf = pd.read_sql(sql, engine)
empdf

   index EmpId    FName    LName         Designation  Basic_Salary
0      0  E101   Shweta   Subnis     ProjectEngineer         40000
1      1  E102  Manisha  Perdesi              Tester         50000
2      2  E103    Madhu     Mali  SrSoftwareEngineer         60000
3      3  E104    Anita      Rai        WebDeveloper         70000

# Example 3

In [49]:
import pandas as pd 
import os
import sqlite3 as lite
from sqlalchemy import create_engine

sales_Representative=["sara","farahan","patrick","francheska","Henry"]
Location=["New_York","Oregon","New_Jersy","New_York","Washington"]
Region=["East","west","East","East","West"]
Customer=["Justin","Roy","Aian","Franklin","Danie"]
Item=["Watch","Mobile","Stationary","Jeans","Mobile"]
Quantity=[2,1,15,2]
Price=[1000,25000,500,5750,10000]

saledata = zip(sales_Representative,Location,Region,Customer,Item,Quantity,Price)
df = pd.DataFrame(data =saledata, columns=['sales_Representative','Location','Region','Customer','Item','Quantity','Price'])
df.to_csv('salestdata.csv',index=False,header=False)


df
df1=df.to_csv('sale1tdata.csv',index=False,header=True)
 
df2=df.to_excel('sale2.xlsx',index=False,header=True)
 
db_filename = r'salesmandata.db'
con = lite.connect(db_filename)
df.to_sql('salesman',
con,
schema=None,
if_exists='replace',
index=False,
index_label=None,
chunksize=None,
dtype=None)
con.close()

dfcsv=pd.read_csv("sale1tdata.csv")
dfcsv


dfex=pd.read_excel("sale2.xlsx")
dfex

db_file = r'salesmandata.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from salesman '


saledf = pd.read_sql(sql, engine)
saledf

,sales_Representative,Location,Region,Customer,Item,Quantity,Price
0,sara,New_York,East,Justin,Watch,2,1000
1,farahan,Oregon,west,Roy,Mobile,1,25000
2,patrick,New_Jersy,East,Aian,Stationary,15,500
3,francheska,New_York,East,Franklin,Jeans,2,5750

# Example 4

In [46]:
import pandas as pd 
import os
import sqlite3 as lite
from sqlalchemy import create_engine
  
# list of name, degree, score 
nme = ["aparna", "pankaj", "sudhir"] 
deg = ["MBA", "BCA", "M.Tech"] 
scr = [90, 40, 80] 
  
# dictionary of lists  
dict = {'name': nme, 'degree': deg, 'score': scr}  
    
df = pd.DataFrame(dict) 
    
df  
df.to_csv('scoredata.csv',index=False,header=False)


df
df1=df.to_csv('scoredata1.csv',index=False,header=True)
 
df2=df.to_excel('scoredata2.xlsx',index=False,header=True)
 
db_filename = r'score.db'
con = lite.connect(db_filename)
df.to_sql('scoretable',
con,
schema=None,
if_exists='replace',
index=False,
index_label=None,
chunksize=None,
dtype=None)
con.close()

dfcsv=pd.read_csv("scoredata1.csv")
dfcsv


dfex=pd.read_excel("scoredata2.xlsx")
dfex

db_file = r'score.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from scoretable where score is 90'


scoredf = pd.read_sql(sql, engine)
scoredf

     name degree  score
0  aparna    MBA     90

# Example 5

In [50]:
import pandas as pd 
import os
import sqlite3 as lite
from sqlalchemy import create_engine

# Create two lists in Python
education = ["Bachelor's", "Less than Bachelor's",
             "Master's","PhD","Professional"]
salary = [110000,105000,126000,144200,96000]

# create a dictionary using lists
a_dict = {"Education":education,
                  "Salary":salary}

# Create a data frame using the dictionary
df = pd.DataFrame(a_dict)
df

df.to_csv('salarydata.csv',index=False,header=False)


df
df1=df.to_csv('salarydata1.csv',index=False,header=True)
 
df2=df.to_excel('salarydata2.xlsx',index=False,header=True)
 
db_filename = r'salary.db'
con = lite.connect(db_filename)
df.to_sql('salarytable',
con,
schema=None,
if_exists='replace',
index=False,
index_label=None,
chunksize=None,
dtype=None)
con.close()

dfcsv=pd.read_csv("salarydata1.csv")
dfcsv


dfex=pd.read_excel("salarydata2.xlsx")
dfex

db_file = r'salary.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from salarytable where salary is 144200'


scoredf = pd.read_sql(sql, engine)
scoredf

  Education  Salary
0       PhD  144200

# Example 1

In [51]:
import numpy as np
import pandas as pd

In [53]:
state=pd.read_csv("C:\\Users\\ADMIN\\Downloads\\US_violent_crime.csv")
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [54]:
#apply
def some_func(x):
  return x*2
state.apply(some_func) #update each entry of dataframe without any loop
state.apply(lambda n: n*2) #lambda also works the sam

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [55]:
#transform
state.transform(func = lambda x : x * 10)

,State,Murder,Assault,UrbanPop,Rape
0,AlabamaAlabamaAlabamaAlabamaAlabamaAlabamaAlab...,132.0,2360,580,212.0
1,AlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlas...,100.0,2630,480,445.0
2,ArizonaArizonaArizonaArizonaArizonaArizonaAriz...,81.0,2940,800,310.0
3,ArkansasArkansasArkansasArkansasArkansasArkans...,88.0,1900,500,195.0
4,CaliforniaCaliforniaCaliforniaCaliforniaCalifo...,90.0,2760,910,406.0
5,ColoradoColoradoColoradoColoradoColoradoColora...,79.0,2040,780,387.0
6,ConnecticutConnecticutConnecticutConnecticutCo...,33.0,1100,770,111.0
7,DelawareDelawareDelawareDelawareDelawareDelawa...,59.0,2380,720,158.0
8,FloridaFloridaFloridaFloridaFloridaFloridaFlor...,154.0,3350,800,319.0
9,GeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeor...,174.0,2110,600,258.0
10,HawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawa...,53.0,460,830,202.0
11,IdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoI...,26.0,1200,540,142.0
12,IllinoisIllinoisIllinoisIllinoisIllinoisIllino...,104.0,2490,830,240.0
13,IndianaIndianaIndianaIndianaIndianaIndianaIndi...,72.0,1130,650,210.0
14,IowaIowaIowaIowaIowaIowaIowaIowaIowaIowa,22.0,560,570,113.0
15,KansasKansasKansasKansasKansasKansasKansasKans...,60.0,1150,660,180.0
16,KentuckyKentuckyKentuckyKentuckyKentuckyKentuc...,97.0,1090,520,163.0
17,LouisianaLouisianaLouisianaLouisianaLouisianaL...,154.0,2490,660,222.0
18,MaineMaineMaineMaineMaineMaineMaineMaineMaineM...,21.0,830,510,78.0
19,MarylandMarylandMarylandMarylandMarylandMaryla...,113.0,3000,670,278.0
20,MassachusettsMassachusettsMassachusettsMassach...,44.0,1490,850,163.0
21,MichiganMichiganMichiganMichiganMichiganMichig...,121.0,2550,740,351.0
22,MinnesotaMinnesotaMinnesotaMinnesotaMinnesotaM...,27.0,720,660,149.0
23,MississippiMississippiMississippiMississippiMi...,161.0,2590,440,171.0
24,MissouriMissouriMissouriMissouriMissouriMissou...,90.0,1780,700,282.0
25,MontanaMontanaMontanaMontanaMontanaMontanaMont...,60.0,1090,530,164.0
26,NebraskaNebraskaNebraskaNebraskaNebraskaNebras...,43.0,1020,620,165.0
27,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...,122.0,2520,810,460.0
28,New HampshireNew HampshireNew HampshireNew Ham...,21.0,570,560,95.0
29,New JerseyNew JerseyNew JerseyNew JerseyNew Je...,74.0,1590,890,188.0
30,New MexicoNew MexicoNew MexicoNew MexicoNew Me...,114.0,2850,700,321.0
31,New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...,111.0,2540,860,261.0
32,North CarolinaNorth CarolinaNorth CarolinaNort...,130.0,3370,450,161.0
33,North DakotaNorth DakotaNorth DakotaNorth Dako...,8.0,450,440,73.0
34,OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio,73.0,1200,750,214.0
35,OklahomaOklahomaOklahomaOklahomaOklahomaOklaho...,66.0,1510,680,200.0
36,OregonOregonOregonOregonOregonOregonOregonOreg...,49.0,1590,670,293.0
37,PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...,63.0,1060,720,149.0
38,Rhode IslandRhode IslandRhode IslandRhode Isla...,34.0,1740,870,83.0
39,South CarolinaSouth CarolinaSouth CarolinaSout...,144.0,2790,480,225.0
40,South DakotaSouth DakotaSouth DakotaSouth Dako...,38.0,860,450,128.0
41,TennesseeTennesseeTennesseeTennesseeTennesseeT...,132.0,1880,590,269.0
42,TexasTexasTexasTexasTexasTexasTexasTexasTexasT...,127.0,2010,800,255.0
43,UtahUtahUtahUtahUtahUtahUtahUtahUtahUtah,32.0,1200,800,229.0
44,VermontVermontVermontVermontVermontVermontVerm...,22.0,480,320,112.0
45,VirginiaVirginiaVirginiaVirginiaVirginiaVirgin...,85.0,1560,630,207.0
46,WashingtonWashingtonWashingtonWashingtonWashin...,40.0,1450,730,262.0
47,West VirginiaWest VirginiaWest VirginiaWest Vi...,57.0,810,390,93.0
48,WisconsinWisconsinWisconsinWisconsinWisconsinW...,26.0,530,660,108.0
49,WyomingWyomingWyomingWyomingWyomingWyomingWyom...,68.0,1610,600,156.0

In [56]:
#usinggroupby
mean_purchase =state.groupby('State')["Murder"].mean().rename("User_mean").reset_index() 
print(mean_purchase)

             State  User_mean
0          Alabama       13.2
1           Alaska       10.0
2          Arizona        8.1
3         Arkansas        8.8
4       California        9.0
5         Colorado        7.9
6      Connecticut        3.3
7         Delaware        5.9
8          Florida       15.4
9          Georgia       17.4
10          Hawaii        5.3
11           Idaho        2.6
12        Illinois       10.4
13         Indiana        7.2
14            Iowa        2.2
15          Kansas        6.0
16        Kentucky        9.7
17       Louisiana       15.4
18           Maine        2.1
19        Maryland       11.3
20   Massachusetts        4.4
21        Michigan       12.1
22       Minnesota        2.7
23     Mississippi       16.1
24        Missouri        9.0
25         Montana        6.0
26        Nebraska        4.3
27          Nevada       12.2
28   New Hampshire        2.1
29      New Jersey        7.4
30      New Mexico       11.4
31        New York       11.1
32  North Carolina       13.0
33    North Dakota        0.8
34            Ohio        7.3
35        Oklahoma        6.6
36          Oregon        4.9
37    Pennsylvania        6.3
38    Rhode Island        3.4
39  South Carolina       14.4
40    South Dakota        3.8
41       Tennessee       13.2
42           Texas       12.7
43            Utah        3.2
44         Vermont        2.2
45        Virginia        8.5
46      Washington        4.0
47   West Virginia        5.7
48       Wisconsin        2.6
49         Wyoming        6.8

In [57]:
mer=state.merge(mean_purchase)
mer

             State  Murder  Assault  UrbanPop  Rape  User_mean
0          Alabama    13.2      236        58  21.2       13.2
1           Alaska    10.0      263        48  44.5       10.0
2          Arizona     8.1      294        80  31.0        8.1
3         Arkansas     8.8      190        50  19.5        8.8
4       California     9.0      276        91  40.6        9.0
5         Colorado     7.9      204        78  38.7        7.9
6      Connecticut     3.3      110        77  11.1        3.3
7         Delaware     5.9      238        72  15.8        5.9
8          Florida    15.4      335        80  31.9       15.4
9          Georgia    17.4      211        60  25.8       17.4
10          Hawaii     5.3       46        83  20.2        5.3
11           Idaho     2.6      120        54  14.2        2.6
12        Illinois    10.4      249        83  24.0       10.4
13         Indiana     7.2      113        65  21.0        7.2
14            Iowa     2.2       56        57  11.3        2.2
15          Kansas     6.0      115        66  18.0        6.0
16        Kentucky     9.7      109        52  16.3        9.7
17       Louisiana    15.4      249        66  22.2       15.4
18           Maine     2.1       83        51   7.8        2.1
19        Maryland    11.3      300        67  27.8       11.3
20   Massachusetts     4.4      149        85  16.3        4.4
21        Michigan    12.1      255        74  35.1       12.1
22       Minnesota     2.7       72        66  14.9        2.7
23     Mississippi    16.1      259        44  17.1       16.1
24        Missouri     9.0      178        70  28.2        9.0
25         Montana     6.0      109        53  16.4        6.0
26        Nebraska     4.3      102        62  16.5        4.3
27          Nevada    12.2      252        81  46.0       12.2
28   New Hampshire     2.1       57        56   9.5        2.1
29      New Jersey     7.4      159        89  18.8        7.4
30      New Mexico    11.4      285        70  32.1       11.4
31        New York    11.1      254        86  26.1       11.1
32  North Carolina    13.0      337        45  16.1       13.0
33    North Dakota     0.8       45        44   7.3        0.8
34            Ohio     7.3      120        75  21.4        7.3
35        Oklahoma     6.6      151        68  20.0        6.6
36          Oregon     4.9      159        67  29.3        4.9
37    Pennsylvania     6.3      106        72  14.9        6.3
38    Rhode Island     3.4      174        87   8.3        3.4
39  South Carolina    14.4      279        48  22.5       14.4
40    South Dakota     3.8       86        45  12.8        3.8
41       Tennessee    13.2      188        59  26.9       13.2
42           Texas    12.7      201        80  25.5       12.7
43            Utah     3.2      120        80  22.9        3.2
44         Vermont     2.2       48        32  11.2        2.2
45        Virginia     8.5      156        63  20.7        8.5
46      Washington     4.0      145        73  26.2        4.0
47   West Virginia     5.7       81        39   9.3        5.7
48       Wisconsin     2.6       53        66  10.8        2.6
49         Wyoming     6.8      161        60  15.6        6.8

In [58]:
#checking for missing values
print(state.isnull().sum())

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

# Example 2

In [64]:
import pandas as pd
import numpy as np
cols=['col0', 'col1', 'col2', 'col3', 'col4']
rows=['row0', 'row1', 'row2', 'row3', 'row4']
data=np.random.randint(0, 100, size=(5,5))
df=pd.DataFrame(data, columns=cols, index=rows)
df.head()

      col0  col1  col2  col3  col4
row0    53    51    23    33    75
row1    30    24    28     8    85
row2    67    40    16    43    52
row3    70    46    41    20    14
row4    36    51    33    33    45

In [65]:
df.iloc[4, 2]

33

In [66]:
df.iloc[3, 3]=0
df.iloc[1, 2]=np.nan
df.iloc[4, 0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      col0  col1  col2  col3  col4  col5  col6
row0  53.0    51  23.0    33    75     0   NaN
row1  30.0    24   NaN     8    85     0   NaN
row2  67.0    40  16.0    43    52     0   NaN
row3  70.0    46  41.0     0    14     0   NaN
row4   NaN    51  33.0    33    45     0   NaN

In [67]:
#use all() method to select columns that don't have zero values
df.loc[:, df.all()]

      col0  col1  col2  col4  col6
row0  53.0    51  23.0    75   NaN
row1  30.0    24   NaN    85   NaN
row2  67.0    40  16.0    52   NaN
row3  70.0    46  41.0    14   NaN
row4   NaN    51  33.0    45   NaN

In [68]:
#display column that have atleast one non zero value
df.loc[:, df.any()]

      col0  col1  col2  col3  col4
row0  53.0    51  23.0    33    75
row1  30.0    24   NaN     8    85
row2  67.0    40  16.0    43    52
row3  70.0    46  41.0     0    14
row4   NaN    51  33.0    33    45

In [69]:
#select columns with any nan
df.loc[:,df.isnull().any()]

      col0  col2  col6
row0  53.0  23.0   NaN
row1  30.0   NaN   NaN
row2  67.0  16.0   NaN
row3  70.0  41.0   NaN
row4   NaN  33.0   NaN

In [70]:
#select column withou nan
df.loc[:, df.notnull().all()]

      col1  col3  col4  col5
row0    51    33    75     0
row1    24     8    85     0
row2    40    43    52     0
row3    46     0    14     0
row4    51    33    45     0

In [73]:
df.dropna(how="all", axis=1)

      col0  col1  col2  col3  col4  col5
row0  53.0    51  23.0    33    75     0
row1  30.0    24   NaN     8    85     0
row2  67.0    40  16.0    43    52     0
row3  70.0    46  41.0     0    14     0
row4   NaN    51  33.0    33    45     0

In [74]:
df.fillna(df.mean())

      col0  col1   col2  col3  col4  col5  col6
row0  53.0    51  23.00    33    75     0   NaN
row1  30.0    24  28.25     8    85     0   NaN
row2  67.0    40  16.00    43    52     0   NaN
row3  70.0    46  41.00     0    14     0   NaN
row4  55.0    51  33.00    33    45     0   NaN

In [75]:
def some_func(x):
  return x*2
df.apply(some_func) 
df.apply(lambda n: n*2)

       col0  col1  col2  col3  col4  col5  col6
row0  106.0   102  46.0    66   150     0   NaN
row1   60.0    48   NaN    16   170     0   NaN
row2  134.0    80  32.0    86   104     0   NaN
row3  140.0    92  82.0     0    28     0   NaN
row4    NaN   102  66.0    66    90     0   NaN

In [76]:
df['new_col']=df['col4'].apply(lambda n: n*2)
df.head()

      col0  col1  col2  col3  col4  col5  col6  new_col
row0  53.0    51  23.0    33    75     0   NaN      150
row1  30.0    24   NaN     8    85     0   NaN      170
row2  67.0    40  16.0    43    52     0   NaN      104
row3  70.0    46  41.0     0    14     0   NaN       28
row4   NaN    51  33.0    33    45     0   NaN       90

In [77]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), columns=['a', 'b', 'c'])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [78]:
df.transform(func = lambda x : x * 10)

    a   b   c
0  10  20  30
1  40  50  60
2  70  80  90

In [79]:
import pandas as pd
import numpy as np
import random
data = pd.DataFrame({
    'C' : [random.choice(('a','b','c')) for i in range(1000000)],
    'A' : [random.randint(1,10) for i in range(1000000)],
    'B' : [random.randint(1,10) for i in range(1000000)]

})
data

        C  A   B
0       b  8   2
1       c  1   1
2       b  4   4
3       a  3  10
4       b  7   6
...    .. ..  ..
999995  b  6   1
999996  a  8   7
999997  c  9   4
999998  a  3   9
999999  a  2   8

[1000000 rows x 3 columns]

In [80]:
data.groupby('C')["A"].mean()
mean =data.groupby('C')["A"].mean().rename("N").reset_index()
df_1 = data.merge(mean)

In [81]:
data['N3'] = data.groupby(['C'])['A'].transform('mean')

In [83]:
df['d'] = df.apply(lambda row: row.a + row.b + row.c, axis=1)

# Example 3

In [85]:
import pandas as pd
import numpy as np
Airline=pd.read_csv("C:\\Users\\ADMIN\\Downloads\\airline_stats.csv")
Airline.head()

   pct_carrier_delay  pct_atc_delay  pct_weather_delay   airline
0           8.153226       1.971774           0.762097  American
1           5.959924       3.706107           1.585878  American
2           7.157270       2.706231           2.026706  American
3          12.100000      11.033333           0.000000  American
4           7.333333       3.365591           1.774194  American

In [86]:
print(Airline.isnull().sum())

pct_carrier_delay    28
pct_atc_delay        28
pct_weather_delay    28
airline               0
dtype: int64

In [87]:
Airline.fillna(Airline.mean(), inplace=True)
Airline.isnull().sum()

pct_carrier_delay    0
pct_atc_delay        0
pct_weather_delay    0
airline              0
dtype: int64

# Groupby

In [88]:
mean_purchase =Airline.groupby('pct_atc_delay')["pct_weather_delay"].mean().rename("User").reset_index() 
print(mean_purchase)

       pct_atc_delay      User
0           0.000000  0.318154
1           0.005747  0.000000
2           0.013889  0.000000
3           0.014925  0.000000
4           0.016129  0.322581
...              ...       ...
26227      53.162791  0.000000
26228      54.838710  0.000000
26229      57.952381  0.109890
26230      60.000000  0.000000
26231     100.000000  0.000000

[26232 rows x 2 columns]

In [89]:
mean_purchase =Airline.groupby('pct_atc_delay')["pct_weather_delay"].mean().rename("User").reset_index() 
print(mean_purchase)
df = Airline.merge(mean_purchase)
df

       pct_atc_delay      User
0           0.000000  0.318154
1           0.005747  0.000000
2           0.013889  0.000000
3           0.014925  0.000000
4           0.016129  0.322581
...              ...       ...
26227      53.162791  0.000000
26228      54.838710  0.000000
26229      57.952381  0.109890
26230      60.000000  0.000000
26231     100.000000  0.000000

[26232 rows x 2 columns]

,pct_carrier_delay,pct_atc_delay,pct_weather_delay,airline,User
0,8.153226,1.971774,0.762097,American,0.762097
1,5.959924,3.706107,1.585878,American,1.585878
2,7.157270,2.706231,2.026706,American,2.026706
3,12.100000,11.033333,0.000000,American,0.000000
4,7.333333,3.365591,1.774194,American,1.774194
...,...,...,...,...,...
33463,6.186422,8.798491,1.651940,Southwest,1.651940
33464,9.522167,3.591133,0.261084,Southwest,0.261084
33465,9.164179,2.664179,0.343284,Southwest,0.343284
33466,5.152293,1.964520,0.122817,Southwest,0.122817
33467,3.964393,1.700479,0.019449,Southwest,0.019449

In [90]:
Airline.transform( lambda x : x * 10 )

,pct_carrier_delay,pct_atc_delay,pct_weather_delay,airline
0,81.532258,19.717742,7.620968,AmericanAmericanAmericanAmericanAmericanAmeric...
1,59.599237,37.061069,15.858779,AmericanAmericanAmericanAmericanAmericanAmeric...
2,71.572700,27.062315,20.267062,AmericanAmericanAmericanAmericanAmericanAmeric...
3,121.000000,110.333333,0.000000,AmericanAmericanAmericanAmericanAmericanAmeric...
4,73.333333,33.655914,17.741935,AmericanAmericanAmericanAmericanAmericanAmeric...
...,...,...,...,...
33463,61.864224,87.984914,16.519397,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33464,95.221675,35.911330,2.610837,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33465,91.641791,26.641791,3.432836,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33466,51.522926,19.645197,1.228166,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33467,39.643926,17.004788,0.194494,SouthwestSouthwestSouthwestSouthwestSouthwestS...

In [91]:
Airline.apply(lambda n: n *2,axis=1)

       pct_carrier_delay  pct_atc_delay  pct_weather_delay             airline
0              16.306452       3.943548           1.524194    AmericanAmerican
1              11.919847       7.412214           3.171756    AmericanAmerican
2              14.314540       5.412463           4.053412    AmericanAmerican
3              24.200000      22.066667           0.000000    AmericanAmerican
4              14.666667       6.731183           3.548387    AmericanAmerican
...                  ...            ...                ...                 ...
33463          12.372845      17.596983           3.303879  SouthwestSouthwest
33464          19.044335       7.182266           0.522167  SouthwestSouthwest
33465          18.328358       5.328358           0.686567  SouthwestSouthwest
33466          10.304585       3.929039           0.245633  SouthwestSouthwest
33467           7.928785       3.400958           0.038899  SouthwestSouthwest

[33468 rows x 4 columns]